# Projet_Elective_C_Sharp

./: AUTHORS.TXT
Solution1/ProjetCours/: Program.cs  ProjetCours.csproj  Startup.cs  appsettings.json
Solution1/ProjetCours/Attributes/: BlackListAttribute.cs
Solution1/ProjetCours/Controlers/: BasketController.cs  CarsController.cs  FuelsController.cs  HomeController.cs  LoginController.cs
Solution1/ProjetCours/Data/: ProjetCoursContext.cs
Solution1/ProjetCours/Migrations/: 20201009081549_Init.Designer.cs  20201009081549_Init.cs  20201009102447_updatePrice.Designer.cs  20201009102447_updatePrice.cs  20201015100603_addModelFuelType.Designer.cs  20201015100603_addModelFuelType.cs  20201022105144_AddIdentity.Designer.cs  20201022105144_AddIdentity.cs  ProjetCoursContextModelSnapshot.cs
Solution1/ProjetCours/Models/: Basket.cs  BasketViewModel.cs  Car.cs  Fuel.cs  RegisterViewModel.cs
Solution1/ProjetCours/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Solution1/ProjetCours/TagHelpers/: UserTagHelper.cs
Solution1/ProjetCours/Utils/: Extension.cs
Solution1/ProjetCours/ViewComponents/: Menu.cs
Solution1/ProjetCours/Views/Basket/: Index.cshtml
Solution1/ProjetCours/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/ProjetCours/Views/Fuels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/ProjetCours/Views/Home/: Index.cshtml
Solution1/ProjetCours/Views/Login/: Index.cshtml  List.cshtml  Register.cshtml
Solution1/ProjetCours/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
